Defaulting to user installation because normal site-packages is not writeable
Collecting boto3==1.34.0
  Downloading boto3-1.34.0-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting Pillow
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 9.0 kB ? 0:00:00
Requirement already satisfied: botocore<1.35.0,>=1.34.0 in /usr/lib/python3/dist-packages (from boto3==1.34.0) (1.34.46)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/lib/python3/dist-packages (from boto3==1.34.0) (1.0.1)
Collecting s3transfer<0.10.0,>=0.9.0 (from boto3==1.34.0)
  Downloading s3transfer-0.9.0-py3-none-any.whl.metadata
     - 1.7 kB ? 0:00:00
Downloading boto3-1.34.0-py3-none-any.whl
   - 139.3 kB 151.7 MB/s 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 6.6 MB 192.9 MB/s 0:00:00
Downloading s3transfer-0.9.0-py3-none-any.whl
   - 82.0 kB 171.3 MB/s 0:00:00
Installing collected packages: s3transfer, Pillow, boto3
Successfully installed Pillow-11.3.0 boto3-1.34.0 s3transfer-0.9.0
